AUTH_URl = https://exl.partners.amelia.com/AmeliaRest/api/v1/auth/login
CHAT_INIT_URL = https://exl.partners.amelia.com/AmeliaRest/api/v1/conversations/new
BASE_CONVERSATION_URL = https://exl.partners.amelia.com/AmeliaRest/api/v1/conversations/
BLUEJAY_WEBHOOK_SECRET = webhook BLUEJAY_WEBHOOK_SECRET
BLUEJAY_API_KEY = 0EXFzD5Zu5KqOC-9JbGKv4Fi4yJ104N-As_ph9QPe0Y
BLUEJAY_SEND_MESSAGE_URL = https://api.getbluejay.ai/v1/send-http-text-message
username = kunal.sonawane@exlservice.com
password = xiJRdnOOBPkahJ@1